{
  "name": "skyscanner",
  "version": "0.1.0",
  "description": "Skyscanner API for Node.js",
  "homepage": "http://ian.pw",
  "author": {
    "name": "Ian Macalinao",
    "email": "me@ian.pw",
    "url": "http://ian.pw"
  },
  "repository": "simplyianm/skyscanner",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "skyscanner",
    "skyscanner flight api promises"
  ],
  "dependencies": {
    "bluebird": "^2.5.3",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
